{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Shanghai",
  "labels": ["dependencies"],
  "commitMessagePrefix": "fix(deps)",
  "commitMessageTopic": "{{depName}}",
  "rangeStrategy": "bump",
  "lockFileMaintenance": { "enabled": false },
  "prConcurrentLimit": 20,
  "prHourlyLimit": 20,
  "autoReplaceGlobalMatch": true,
  "customManagers": [
    {
      "description": "Update container image tags in config/*-images.yaml; with autoReplaceGlobalMatch the version is replaced in both the source tag and the destination tag",
      "customType": "regex",
      "fileMatch": ["^config/.*-images\\.yaml$"],
      "matchStrings": [
        "(?m)^(?<depName>[^\\s:#][^:\\s]*):(?<currentValue>[A-Za-z0-9][A-Za-z0-9._-]*):\\s\"[^\"]*\"\\s*$"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
