{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Shanghai",
  "labels": ["dependencies"],
  "commitMessagePrefix": "fix(deps)",
  "commitMessageTopic": "{{depName}}",
  "rangeStrategy": "bump",
  "lockFileMaintenance": { "enabled": false },
  "prConcurrentLimit": 20,
  "prHourlyLimit": 20,
  "customManagers": [
    {
      "description": "Update container image tags in config/*-images.yaml; rebuilds the whole mapping line so the destination tag version follows the source tag",
      "customType": "regex",
      "fileMatch": ["^config/.*-images\\.yaml$"],
      "matchStrings": [
        "(?m)^(?<depName>[^:\\s]+):(?<currentValue>[A-Za-z0-9][A-Za-z0-9._-]*):\\s\"(?<dstRepo>[^\":]+)(?::(?<dstPrefix>[^\"0-9]*)(?<dstVersion>[0-9][^\"]*))?\"\\s*$"
      ],
      "autoReplaceStringTemplate": "{{depName}}:{{newValue}}: \"{{#if dstVersion}}{{dstRepo}}:{{dstPrefix}}{{newValue}}{{else}}{{dstRepo}}{{/if}}\"",
      "datasourceTemplate": "docker"
    }
  ]
}
